Optimised yet to find
---------------------------------------------------------------------------------
class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        for i in range(0,len(nums)):
            for j in range(i+1,len(nums)):
                if(nums[i]>nums[j]):
                    temp = nums[i]
                    nums[i] = nums[j]
                    nums[j] = temp
        print(nums)
---------------------------------------------------------------------------------
        OPTIMISED ONE USING DUTCH NATIONAL FLAG PROBLEM
class Solution(object):
    def sortColors(self, nums):
        """
        :type nums: List[int]
        :rtype: None Do not return anything, modify nums in-place instead.
        """
        
        low = 0
        mid = 0
        high = len(nums)-1
        while(mid<=high):
            if(nums[mid]==0):
                temp=nums[mid]
                nums[mid]=nums[low]
                nums[low]=temp
                low = low+1
                mid = mid+1
            elif(nums[mid]==1):
                mid = mid+1
            else:
                temp=nums[mid]
                nums[mid]=nums[high]
                nums[high]=temp
                high = high-1

        return nums 

